services:
  - type: web
    name: bound-coffee-loyalty-card
    env: python
    buildCommand: ""
    startCommand: gunicorn app:app
    envVars:
      - key: DB_NAME
        value: loyalty_data
      - key: DB_USER
        value: loyalty_user
      - key: DB_PASSWORD
        value: 7UfPgB9HyDHuTkHCY9wMYWgkzyB74k0p
      - key: DB_HOST
        value: dpg-d1vk47fgi27c738c78o0-a
      - key: DB_PORT
        value: 5432
